{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QIORND0\\MSSQLSERVER2K12;Initial Catalog=POS;User Id=sa;Password=sa123;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=false;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5111"
      },
      "Https": {
        "Url": "https://localhost:7111"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
